spring.application.name=Notification
springdoc.swagger-ui.path=/swagger-ui.html
server.port=9005

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abilashkitt@gmail.com
spring.mail.password=xyrqolwxmzpetwvj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.debug=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
