spring.application.name=api-gateway-service


springdoc.swagger-ui.url=/swagger-ui.html
 

server.port=9200

#This is for user-service
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9001
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.mvc.routes[0].filters[0]=AddRequestHeader=X-CSRF-TOKEN, ${csrf.token}

#This is for logging service
spring.cloud.gateway.mvc.routes[0].id=logging-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9096
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/logging/**

#This is for Notification-service
spring.cloud.gateway.mvc.routes[0].id=Notification
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9005
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/email/**

#This is for enrollment-service
spring.cloud.gateway.mvc.routes[0].id=enrollment-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9003
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/enrollment/**

#This is for course-service
spring.cloud.gateway.mvc.routes[0].id=course-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9002
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/course/**

#This is for assessmentandsubmissionsService
spring.cloud.gateway.mvc.routes[0].id=assessmentAndSubmissionService
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:9004
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/assessments/**
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/submissions/**

logging.level.org.springframework.security=DEBUG
